## Uncomment options to set their default values.

# Default password length
#password_length='16'

# Maximum password length allowed
#maximum_password_length='256'

# Only include lowercase or uppercase letters
#password_case=''

# Character set of valid characters
# [:graph:] = all printable characters, not including space
# [:alnum:] = all letters and digits
# See 'man tr' for all available options
#tr_character_set='[:graph:]'

# List of excluded similar characters
#similar_characters="0oO1lI\"'"

# List of excluded characters
#excluded_characters=''

# Save the password into the middle-click clipboard
#middle_click_clipboard='true'

# Do not send a notification when the password has been saved
#do_not_notify='true'

# Print the password instead of copying it into the clipboard
#print_password='true'

# Waiting time in seconds for a valid password before giving up
#countdown='5'

# Enable debug mode
#debug='true'
