## Uncomment options to set their default values.

# Default password length
#password_length='16'

# Maximum password length allowed
#maximum_password_length='256'

# Only include lowercase or uppercase letters
#password_case=''

# Character set of valid characters
# [:graph:] = all printable characters, not including space
# [:alnum:] = all letters and digits
# See 'man tr' for all available options
#tr_character_set='[:graph:]'

# List of excluded similar characters
#similar_characters="0oO1lI\"'"

# List of excluded characters
#excluded_characters=''

# Minimum percentage of special characters
#min_special_characters_ratio='10'

# Maximum percentage of special characters 
#max_special_characters_ratio='20'

# Save the password into the middle-click clipboard
#middle_click_clipboard='true'

# Do not send a notification when the password has been saved
#do_not_notify='true'

# Print the password instead of copying it into the clipboard
# Can be set to either 'newline' or 'nonewline'
#print_password='nonewline'

# Time in seconds searching for a valid password before giving up
#countdown='5'

# Enable debug mode
#debug='true'
